GuichetWPF/Views/ClientWindow.xaml

<Window x:Class="GuichetWPF.Views.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuichetWPF.ViewModels"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:ClientSessionsViewModel/>
    </Window.DataContext>
    <Grid>

        <DataGrid x:Name="GridSessions" Grid.Row="0" ItemsSource="{Binding Sessions}" AutoGenerateColumns="False" Margin="10,45,630,131" SelectedItem="{Binding ActualSession}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Admin" Binding="{Binding Admin}" />
                <DataGridTextColumn Header="Range" Binding="{Binding Range}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Label Content="Choose the session : " HorizontalAlignment="Left" Margin="123,98,0,0" VerticalAlignment="Top" />
        <Button Command="{Binding cmdEnter}" Content="Enter" HorizontalAlignment="Left" Margin="270,155,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.127"/>
        <TextBox HorizontalAlignment="Left" Margin="454,259,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="ComboSess" ItemsSource="{Binding Sessions}" HorizontalAlignment="Left" Margin="249,102,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Command="{Binding cmdRefresh}" Content="Refresh" HorizontalAlignment="Left" Margin="400,101,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
